.form-user-cont
    .form-user
        display: flex
        flex-direction: column
        align-items: center

@media screen and (min-width: 800px)
    .form-user-cont
        .form-user
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around